DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=tito9776
DB_NAME=ampath_informatics



EMAIL_USER=tituskiprotich97@gmail.com
EMAIL_PASSWORD=vsiw jdrc mmdr jokg
FRONTEND_URL=http://localhost:5173

JWT_SECRET=your_jwt_secret
